spring.datasource.url= jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/davp9hXX75npt2fm
spring.datasource.username= iekcgeXXXvingbqct
spring.datasource.password= c76aa9eb7c689a994720866839XXXXXX89dcee2e6edb6732
