spring.datasource.url= jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/davp9h75npt2fm
spring.datasource.username= iekcgevingbqct
spring.datasource.password= c76aa9eb7c689a994720866839935b9db9e47bb67fe6a4b189dcee2e6edb6732